---
- name: Test Port change
  hosts: all
  gather_facts: no

  tasks:
    - name: Changing Port on file
      replace:
        path: /root/sshtest
        regexp: '#Port 22'
        replace: 'Port 22022'
