---

# Settings to edit:
# APPLICATION_NAME (Replace with the application name as it apepars in Ubuntu)

- name: Install Application
  hosts: all
  vars:
    application_name: APPLICATION_NAME
  gather_facts: no

  tasks:
    - name: Installing Application
      apt:
        name: "{{ application_name }}"
        state: present
        update_cache: yes
